{
    "name": "entelect-extensions",
    "version": "0.0.1",
    "description": "Web API for the Entelect chrome extension",
    "main": "index.js",
    "scripts": {
        "start": "node src/app.js",
        "dev": "nodemon src/app.js js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "connect-timeout": "^1.9.0",
        "express": "^4.17.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.3"
    }
}
